
config const    SAVE_CHECKPOINTS : bool     = true;
config const    CHECKPOINT_FREQ : int       = 50;

config const    Q_DIAG : bool               = true;
config const    Q_DIAG_FREQ : int           = 50;

config const    PSI_DIAG : bool             = true;
config const    PSI_DIAG_FREQ : int         = 50;

config const    U_DIAG : bool               = true;
config const    U_DIAG_FREQ : int           = 50;

config const    V_DIAG : bool               = true;
config const    V_DIAG_FREQ : int           = 50;
