use parameters;
use arrays;

/*
H[1..10]  = [23, 20, 16, 14, 12, 11, 10, 9, 8, 7];
H[11..20] = [ 7, 7, 6, 6, 6, 6, 6, 6, 5, 5 ];
H[21..30] = [ 5, 5, 5, 5, 5, 6, 6, 6, 6, 6 ];
H[31..40] = [ 6, 7, 7, 7, 8, 9, 9, 11, 12, 15 ];
H[41..50] = [ 18, 24, 33, 45, 54, 61, 69, 81, 103, 176 ];
H = H*Htot/(+ reduce H);

writeln("-------------------------------------------------");
writeln(" Layer depths H/Htot ");
writeln(H/Htot);
writeln("-------------------------------------------------");

// f^2/N^2(t=z/H) = 1 / (1 + 9 t + 50 exp(-75(t - 0.8)) )**2
// Below, t = sum(H(k+1:nz))/Htot
S[0] = 1/(10 + 50*exp(-75*(0.2)**2))**2;
for k in 1..(nz-1) {
    S[k] = 1/(1 + 9*(+ reduce H[(k+1)..nz])/Htot +
           50*exp(-75*((+ reduce H[(k+1)..nz])/Htot - 0.8)**2))**2;
}
S[nz] = 1/(1 + 50*exp(-75*(0.8)**2))**2;

writeln("-------------------------------------------------");
writeln(" f^2/N^2 ");
writeln(S);
writeln("-------------------------------------------------");
*/


/* Even grid spacing */
  H = Htot / nz;

  z = + scan H;

writeln("-------------------------------------------------");
writeln(" Layer depths H/Htot ");
writeln(H/Htot);
writeln("-------------------------------------------------");

/* N(z) = constant */
  S[0] = 1.0 / 225;
  for k in 1..#nz {
    S[k] = S[0];
  }

writeln("-------------------------------------------------");
writeln(" f^2/N^2 ");
writeln(S);
writeln("-------------------------------------------------");

